<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="DbModelContext">
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="Database1Model.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Deposite" ColumnName="Deposite" />
          <ScalarProperty Name="AccOpenningDate" ColumnName="AccOpenningDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Database1Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>